# cyn-mobile-app

./: .gitignore  OTP_API_DOCUMENTATION.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/dev/release/baselineProfiles/0/: CYN Mobile-1.0-dev-release.dm
app/dev/release/baselineProfiles/1/: CYN Mobile-1.0-dev-release.dm
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/cyn/mobile/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cyn/mobile/app/base/: BaseApplication.kt
app/src/main/java/cyn/mobile/app/data/model/: ErrorModel.kt  RecentVerificationItem.kt  TransactionItemModel.kt
app/src/main/java/cyn/mobile/app/data/repositories/: AppRetrofitServiceBuilder.kt
app/src/main/java/cyn/mobile/app/data/repositories/auth/: AuthRemoteDataSource.kt  AuthRepository.kt  AuthService.kt
app/src/main/java/cyn/mobile/app/data/repositories/dashboard/: DashboardRemoteDataSource.kt  DashboardRepository.kt  DashboardService.kt
app/src/main/java/cyn/mobile/app/data/repositories/interceptor/: AccessTokenInterceptor.kt  NoAccessTokenInterceptor.kt
app/src/main/java/cyn/mobile/app/data/repositories/otp/: OtpRemoteDataSource.kt  OtpRepository.kt  OtpService.kt
app/src/main/java/cyn/mobile/app/data/repositories/profile/: ProfileRemoteDataSource.kt  ProfileRepository.kt  ProfileService.kt
app/src/main/java/cyn/mobile/app/di/: AuthModule.kt  AuthStorageModule.kt  DashboardModule.kt  NetworkModuleProvider.kt  NetworkModuleWithNoAccessToken.kt  OAuthModule.kt  OtpServiceModule.kt  ProfileModule.kt  TransactionModule.kt
app/src/main/java/cyn/mobile/app/security/: AuthSecureStorage.kt  AuthStorageDataStore.kt  AuthStorageInterface.kt
app/src/main/java/cyn/mobile/app/utils/: CynIdGenerator.kt  OnSingleClickListener.kt  PopupError.kt  PopupErrorState.kt  ToastHelper.kt
app/src/main/java/cyn/mobile/app/utils/dialog/: CommonDialog.kt  CommonsErrorDialog.kt  OTPDialogUtils.kt
app/src/main/res/color/: focus_state_selector.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_running.xml  bg_chip_failed.xml  bg_chip_pending.xml  bg_chip_success.xml  bg_dialog_rounded.xml  bg_status_failed.xml  bg_status_idle.xml  bg_status_processing.xml  bg_status_success.xml  bottom_nav_item_background.xml  bottom_nav_item_icon_background.xml  box_stroke_focused.xml  close_icon.xml  ic_clock.xml  ic_close.xml  ic_copy.xml  ic_date_range.xml  ic_edit.xml  ic_failed.xml  ic_filter.xml  ic_history.xml  ic_home.xml  ic_idle.xml  ic_logout.xml  ic_play.xml  ic_profile.xml  ic_running_progress.xml  ic_save.xml  ic_search.xml  ic_successful.xml  ic_transaction_history.xml  input_field_focus_state.xml  profile_stat_bg.xml  ti_box_stroke.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  common_dialog.xml  commons_dialog_error.xml  dialog_error_message.xml  dialog_otp.xml  dialog_phone_number.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_test.xml  item_recent_verification.xml  item_transaction_row.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cyn/mobile/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
